BACKEND_URL=https://devmrchofferapi.devzeros.com
SOCKET_URL=https://devmrchoffersocket.devzeros.com
FRONTEND_URL=https://devmrchoffer.devzeros.com
API_KEY_GOOGLE_MAPS=AIzaSyBEjehEkIFn2v5KMoOGery_454TWkkRIaY
